<html>
<head>
<title>
  Playstation5
</title>

<style> 
.content{
  max-width: 980px;
  margin: auto;
  display: center;
  font-family: sans-serif;
}
p {
   color:rgb(0, 0, 7);
   width:95vmin;
   font-family: sans-serif;
}

h3 {
  font-family: sans-serif;
  width: 95vw;
  display:flex;
}
h4 {
  color: darkblue;
  width:95vw;
  display:flex;
  font-family: sans-serif;
} 

body {
  background-color: rgb(133, 136, 135);
  width:95vw;
  display:flex;
  font-family: sans-serif;
}

.responsive-img{
  max-width: 100%;
  height:auto;
}


body, html {
    height: 100%;
    font-style: normal;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(2, 9, 27, 0.5), rgba(2, 12, 20, 0.5)), url("Banner.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(167, 221, 224);
}
.button {
  background-color: #e7e7e7;  /* Grey */
  border-radius: 50%;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 12px 16px 0 rgba(216, 220, 224, 0.24), 0 17px 50px 0 rgba(228, 230, 238, 0.19);
}

figure {
  border: 1px #cccccc solid;
  padding: 1px;
  margin: auto;
  display: table;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 1px;
  text-align: center;
  display: table-caption; 
  caption-side: bottom ; 
}
</style>
</head>
 
<div class="container">
<body style="font-family:verdena;color:rgb(128, 128, 128), background-color:lavender;">
<div style="width:980px; margin-left:auto; margin-right:auto;">
<center> 
<div class="hero-image" href="https://direct.playstation.com/en-us/ps5">
  <div class="hero-text">
    <h1>Try the New Playstation</h1>
      <form>
        <button class="button" formaction="https://direct.playstation.com/en-us/ps5">BUY NOW!</button>
      </form>
  </div>
</div>

<!-- <img class ="responsive-img" src="Coral.jfif" alt="CORAL BLEACHING" height="300" width="967"> -->
<hr style="border=style:solid; border-color:olive; border-width:2px:">
<h3 Style ="Color:rgb(8, 232, 240);">SONY PLAYSTATION</h3>  
<hr style="border-style:solid; border-color:rgb(15, 0, 128); border-width:2px;">
<h4>
  <a href="index.html">Home Page</a>
</h4>
<main>
  <h4
   id="INTRO"> WHAT IS A PLAYSTATION ?
 </h4>
 <figure>
 <img  class ="responsive-img" src="image-2.jpg" alt="My Picture" style="float:left; margin: left 8px;" height="300" width="227">
 <figcaption><a href="details.html">View Larger Picture </a></figcaption>
 </figure>
<p> 
    Abbreviated as PS, the PlayStation is a gaming console first released by Sony on December 3, 1994. 
    Since its initial release, Sony has created the PlayStation 2, PlayStation 3, PlayStation 4, PlayStation 5, 
    and the handheld PSP. <br> 
   <br>
   <figure>
   <img  class ="responsive-img" src="image-1.jpg" alt="My Picture" style="float:right; margin: left 8px;" height="300" width="227">
   <figcaption><a href="details.html">View Larger Picture</a></figcaption>
   </figure>
   The PlayStation 5, or PS5, is the latest version of Sony's gaming console. It was introduced on November 12, 2020,
   making it a competitor to the Xbox Series X and Nintendo Switch. The PS5 features an updated design, and new
   upgraded DualSense controllers with advanced haptic feedback compared to previous DualShock models.
   <br>
<h4
id="WHERE TO BUY"> WHERE TO BUY?
</h4>

  Retailers with membership plans — like Walmart, Best Buy, GameStop, Amazon, and the PlayStation Direct store — 
  sometimes offer subscribers email invitations, waitlist access, or restock alerts to purchase PS5 consoles when available.  
  <br>
  <br>
</p>
<table width="500" border="1">
  <tr>
    <th bgcolor="green">Description</th>
    <th bgcolor="yellow">Price</th>
  </tr>
  <tr>
    <td>Best Buy-PS 5 Console- Horizon Forbidden West Bundle(Model-1000032000)</td>
    <td>$549.99</td>
  </tr>
  <tr>
    <td>Best Buy-PS 5 Console-(Model: 3006634/3005718)</td>
    <td>$499.99</td>
  </tr>
  <tr>  
      <td>Amazon-PS5 Console- Horizon Forbidden West Bundle</td>
      <td>$549.99</td>
  </tr>
</table>
</center>




<hr style="border-style:solid; border-color:rgb(0, 15, 128); border-width:2px;">
<h6>&copy;&nbsp;&nbsp;&nbsp;Copyright Mohammed Badruddin Saad - Assignment-2-COMP 213 - FALL 2022</br>
                               References:<br>
                               Retailers :    <li><a href="https://www.playstation.com/en-ca/ps5/" target="_blank">Sony</a></li>
                                              <li><a href="https://www.bestbuy.ca/en-ca/category/playstation-5/17582853" target="_blank">Best Buy</a></li>  
                                              <li><a href="https://www.amazon.ca/PlayStation-5-Console/dp/B08GSC5D9G" target="_blank">Amazon</a></li>     
</h6>
<hr style="border-style:solid; border-color:rgb(23, 0, 128); border-wdth:2px;">
<a href="https://twitter.com/Mohamme43073045?t=V2VGq-qo8elg7fkb4AwiSA&s=09" target="_blank">
   <img  class ="responsive-img" src="social-twitter.png" alt="Twitter">
</a>
   
   <a href="http://www.linkedin.com/in/badruddin-saad" target="_blank">	
     <img  class ="responsive-img"  src="social-linkedin.png" alt="linkedin">
   </a>
      <a href="https://www.facebook.com/mohammed.saad.1610" target="_blank">
        <img  class ="responsive-img" src="social-facebook.png" alt="Facebook">
      </a>
   <h2>Contact:</h2>
   <ul>
     <li>E-mail: <a href="mailto:msaad24@my.centennialcollege.ca">msaad24@my.centennialcollege.ca</a></li>
     <li>Phone: 431-726-3434</li>
   </ul>
    <form action="mailto:msaad24@my.centennialcollege.ca">
     <input type="text" placeholder="Send message"> 
     <button type="submit">SEND</button>
    </form>   
</div>
</body>
</div>
</html> <!-- Mohammed Badruddin Saad COMP 213 - FALL 2022 --301313784>