<html>
<head>
<title>
  Playstation5
</title>

<style> 
.content{
  max-width: 980px;
  margin: auto;
}
p {
   color:darkblue;
   width:95vmin;
   font-family: sans-serif;
}

h3 {
  font-family: sans-serif;
  width: 85vw;
  display:flex;
}
h4 {
  color: darkblue;
  width:75vw;
  display:flex;
} 

body {
  background-color: rgb(133, 136, 135);
  width:90vw;
  display:flex;
  font-family: sans-serif;
}

.responsive-img{
  max-width: 100%;
  height:auto;
}


body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  
  background-image: linear-gradient(rgba(223, 227, 236, 0.5), rgba(2, 12, 20, 0.5)), url("Banner.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(167, 221, 224);
}
.button {
  background-color: #e7e7e7;  /* Grey */
  border-radius: 50%;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 12px 16px 0 rgba(216, 220, 224, 0.24), 0 17px 50px 0 rgba(228, 230, 238, 0.19);
}

figure {
  border: 1px #cccccc solid;
  padding: 1px;
  margin: auto;
  display: table;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 1px;
  text-align: center;
  display: table-caption; 
  caption-side: bottom ; 
}
</style>
</head>
 
<div class="container">
<body style="font-family:verdena;color:rgb(128, 128, 128), background-color:lavender;">
<div style="width:980px; margin-left:auto; margin-right:auto;">
  <center> 


<!-- <img class ="responsive-img" src="Coral.jfif" alt="CORAL BLEACHING" height="300" width="967"> -->
<hr style="border=style:solid; border-color:olive; border-width:2px:">
<h3 Style ="Color:rgb(8, 232, 240);">SONY PLAYSTATION</h3>  
<hr style="border-style:solid; border-color:rgb(15, 0, 128); border-width:2px;">
<h4>
  <a href="Assignment-3.html"> Back Home</a>
</h4>
<main>
 
 <figure>
 <img  class ="responsive-img" src="image-.jpg" alt="My Picture" style="float:left; margin: left 8px;" height="1300" width="1027">
 <figcaption><a href="Assignment-3.html">Back Home</a></figcaption>
 </figure>

   <!-- <figure>
   <img  class ="responsive-img" src="PlayStation-5-Big_image.jpg" alt="My Picture" style="float:right; margin: left 8px;" height="1300" width="1000">
   
   </figure> -->


</center>


</div>
</body>
</div>
</html> <!-- Mohammed Badruddin Saad COMP 213 - FALL 2022 --301313784>