<html>
<head>
<title>
  Midterm Exam
</title>

<style> 
.content{
  max-width: 980px;
  margin: auto;
  display: center;
  font-family: sans-serif;
}
p {
   color:rgb(0, 0, 7);
   width:95vmin;
   font-family: sans-serif;
}

h3 {
  font-family: sans-serif;
  width: 95vw;
  display:flex;
}
h4 {
  color: darkblue;
  width:95vw;
  display:flex;
  font-family: sans-serif;
} 

body {
  background-color: rgb(231, 252, 245);
  width:95vw;
  display:flex;
  font-family: sans-serif;
}

.responsive-img{
  max-width: 100%;
  height:auto;
}


body, html {
    height: 100%;
    font-style: normal;
}


tr:nth-child(odd){
  background-color: #D6EEEE;;
}
tr {
  border-bottom: 1px solid #ddd;
}
tr:hover{background-color: #46a0a0;}
table,th,td{
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<header> 
<div class="container">
<body style="font-family:verdena;color:rgb(128, 128, 128), background-color:lavender;">
<div style="width:980px; margin-left:auto; margin-right:auto;">

<center> 

<h4>
  <a href="index.html">Home Page</a>
</h4>
<main>
  <h4
   id="INTRO"> MIDTERM EXAM
 </h4>
 
<table width="600" cellpadding="0" border="1" align="center" bgcolor="PaleGreen">
  <tr>
     <th colspan="6" bgcolor="green"> STUDENTS MARK SHEET</th>
  </tr>

  <tr>
    <th>Name</th>
    <th>Maths</th>
    <th>Science</th>
    <th>English</th>
    <th>Physics</th>
    <th>General Knowledge</th>
  </tr>
  <tr>
    <td>David</td>
    <td>85</td>
    87
    <td>88</td>
    <td>92</td>
    <td>88</td>
  </tr>
  <tr>
    <td>Richard</td>
    <td>91</td>
    <td>81</td>
    <td>78</td>
    <td>71</td>
    <td>74</td>
  </tr>
   <tr>
    <td>John</td>
    <td>81</td>
    <td>86</td>
    <td>88</td>
    <td>84</td>
    <td>92</td>
  </tr>
  <tr>
    <td>Tony</td>
    <td>84</td>
    <td>86</td>
    <td>87</td>
    <td>82</td>
    <td>81</td>
  </tr>
  <tr>
    <td>Scott</td>
    <td>71</td>
    <td>79</td>
    <td>82</td>
    <td>88</td>
    <td>89</td>
  </tr>
</table>
</center>

</main>
<hr style="border-style:solid; border-color:rgb(0, 15, 128); border-width:2px;">
<h6>&copy;&nbsp;&nbsp;&nbsp;Copyright Mohammed Badruddin Saad - Midterm Test-COMP 213 - FALL 2022</br>                             
<hr style="border-style:solid; border-color:rgb(23, 0, 128); border-wdth:2px;">
<a href="https://twitter.com/Mohamme43073045?t=V2VGq-qo8elg7fkb4AwiSA&s=09" target="_blank">
   <img  class ="responsive-img" src="social-twitter.png" alt="Twitter">
</a>
   <a href="http://www.linkedin.com/in/badruddin-saad" target="_blank">	
     <img  class ="responsive-img"  src="social-linkedin.png" alt="linkedin">
   </a>
      <a href="https://www.facebook.com/mohammed.saad.1610" target="_blank">
        <img  class ="responsive-img" src="social-facebook.png" alt="Facebook">
      </a>
   <h2>Contact:</h2>
   <ul>
     <li>E-mail: <a href="mailto:msaad24@my.centennialcollege.ca">msaad24@my.centennialcollege.ca</a></li>
     <li>Phone: 431-726-3434</li>
   </ul>
    <form action="mailto:msaad24@my.centennialcollege.ca">
     <input type="text" placeholder="Send message"> 
     <button type="submit">SEND</button>
    </form>   
</div>

</body>
</header
</div>
</html> <!-- Mohammed Badruddin Saad COMP 213 - FALL 2022 --301313784-->